[tox]
isolated_build = True
envlist = py36, py37, py38, py39, py310

[testenv]
deps =
    pytest
    pytest-cov
    mock
commands =
    pytest --cov=pybox tests/ {posargs}

[testenv:lint]
deps =
    flake8
    black
commands =
    flake8 pybox tests
    black --check pybox tests

[pytest]
testpaths = tests
python_files = test_*.py

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F
